{
  "name": "node-smt",
  "version": "0.0.1",
  "description": "A wrapper for the SMT League Wide Scores XML Feed",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pac12/node-smt.git"
  },
  "keywords": [
    "smt",
    "sportsmedia technology",
    "league wide scores",
    "xml"
  ],
  "author": "PAC-12 <support@pac-12.com>",
  "license": "MIT",
  "contributors": [
    {
      "name": "Nicholas Calugar",
      "email": "ncalugar@pac-12.org"
    }
  ],
  "engines": {
    "node": ">=0.10"
  },
  "devDependencies": {
    "mocha": "~1.9.0",
    "should": "~1.2.2",
    "nock": "~0.17.3",
    "precommit-hook": "~0.3.3"
  },
  "dependencies": {
    "xml2js": "~0.2.6"
  }
}
